XXX EmEITUNG.

Hesperidon. (101· Wein ist 50 51155 wie (101 von Lesbos. Auf
dem Markte sieht er ngel wie (110 des Palamedes, Schw‘zine
wie (110 vom Kaystros werden zum Verkauf ausgeboten. Die
Professoren stehen den alten Grynmosophi‘s‘ten7 (1011 sternlmndigen
Babyloniern‚ den Druiden, den (1010111100 von Rhodus und
Alexandn'en nicht nach, Pallas selbst ist von Athen 113011 Leipzig
gewandert.

Aber h'zitte man ebendasselbe nieht 311011 von andern
50111111οι1 813ᾶῖ011 Sagen kbnnen'? Oder gilt (1105 Lob Leipzig
3110111, 1111(1 5011 05 mit 50111011 Herrlichkeiten der Natur, mit
seinenx Musensitze, mit der Blii‘te des Biirgerstandes und mit
50111οι11 ΧΥο1111311(101 111 (siegensatz gesetzt werden zum barbarisehen
Elbbezirk1, (101· es rings umgiebt‘? Fast kijnnten wir (1105 311-
11011111011, 1101111 311011 (101 Dichter selbst nieht daran erinnert.
Abel· zugegeben, 05 habe ihm eine 5010110 Tendenz vor-
gesehwebt, 50 1111155011 wir (10011 anderseits den Mangel an
.Individualisierung 1101011009. Nur die Episode von der Messe
und einzelnes 3115 (101 Schilderung (101· Akadeniie giebt 0111
(ζ,“1131·301011511011111 (101· Stadt. In dieser Hiusicht zeigt sich
C.Wi1npi11a in seinein Lobgedicht (1483) eutschieden Busche
1111011ος011, witin-end er weder in der Schbnheit der Sprache noch
in der Empfindungsgabe mit unserni Dichter wetteifern kann.
(101· sis-h 311011 von 111-1· Ν11111ῑ11111111110 seinos Vorgiingers fern-
gehalten 11111.

 

Aus (10111, was wir bei der Besprechung im einzelnen be-
merkten‚ geht als sicheres 111-80111115 1101101, (lass wir litterarische
Kunstwerke vor 11115 11311011, 11010110 (110 Eigenart (101· 110501110111011-
den Poesie und die der enkomiastischen vereinen. Die Gedichte
zeigen kunstgereehte Anlage, geistvolle Komposition und 0111
nicht zu liiugnendes Geschiek, Natus und Mensehenleben
getreu zu schildern. Μ31101105 hess, wie 05 1111 ΧΥο5011 (101·
zu sehildemden Dilige lag, nur eine himmerliehe Bearbeitung

¹) *Barbara tellus' bei Loeher (Zarnoke, Brants Narrenschiff
zu Kap. 26. 27), *barbaricus Albis· bei Thiloninus Philymnus
(Epist. praein. Hom. batrachomyom).

²) In Π1)(3101115111111111111ἓΓ mit L. Geiger, Renaissance und
Humanismus S. 472.

