68 ENGENUNVS, 1-·1ussx'1z(;1<¹A. ‚

Panduntur 8111111111 mysteria dia Tonantis
Sollicitis quondam 111111 bene 1111111 sophis
Quidquid habeut magni sos-reta volumina 11111818,
Vertitur 111 vera ‹lisuutiturque fide,
295 Vt pateant ritu gentilia sacra nefando
(quiaeraturque pia relligione salus.
Sunt qui 111111111119111 sinuosa volumina legum,
'Vt relevent. pressus iustitiamque 1111111111.
Iura ‹lot-ent 1111118 81111111111111111 scitaque patruni,
300 No 11111111 quis versa 8011111111 lanve serat.
” 111 811111 celsorum qui 11111811111, atria regum
Et quorum corte cuncta reguntur ope.
Quos 81 quis tollat, spatiosi lumina 1111111111
Sustulit, ot 1111118 nullus· in orbe luvuS.
305 [11111 Si nwdiws quaeris 1111;»1111’118 ot Apollinis artes,
ΕΧ11111118 111111111111 ‹lm-ta palaustra (labit.
Quodque salutiferis 111-1111811118 Epidaurius hei-bis
Effivto quondam 111111111111 furto 1101111,
Verius &hu-uit longa experientia romum
31⁰ Efferat 111 plouuni 111111 medicina vaput.
Turba 111111111, sed quaur purgatas· 11181111111 1111108,
Vnde quis 1111111111111 1111110118 oret opem.
Sca-utantur 11111108 1111180118 som-eta latentis
Et reruni 1·11118118 publilius iudor (locent.
315 Principio expediunt, 11111111 81111 exordia reruni,
Qui capiant 1111118 1111111111 1111111 811118
Primaque (eur 111111118 agitant elenwnta vicissim,
Aeternus 1111111111 nasi-itur unde 8111118.
Riuiantur, nubes cogat quae causa liquentes,
321* Quare impulsa cadant fulmina 11118811 Iove.
Et quae praeterea caelo quandoque videntur,
1118 plane 111 promptu 811111 manifesta sophis.
Nec. 111111 disquirunt⁷ quae 118 premat aequoris aestus
Seu quae continuo flumina inagna 1611111,
1125 Cur salsus ponto sapor et fluat asper 11111111111

