38 EOBANVS, NORIBERGA.

8ῖό Seu quis castellum7 quod 1111110 (105011111111115, olim
Hoe opus appellet, nihilum peccarit opinor.
Dummodo non merita fraudata hae(- laude feratur
Pyramis aeternulinpie ex nostro carmine nomen
Inveniat, 11110111 1105 fontem dixisse iuvabat.

 

{siju} Templum Virginis 11111115 111 foro.

⁸81¹ At parte ex alia 1011111111111 adiuvet. Hoc 011115 ipsi
Non vulgare foro 1100115 aedilis-avit honori
Matris Christiparae, 11111 qum-tus nominis 11111115
Carolus Augustus Romani insignia gessit
[inperii 1111111511110 volens regalibus auxit
esa> Templum a 50 positum 111111111511110 insigne 51111011115,
Quae fora prospiciunt, auroque 01 imagine inulta
Vestibulum adiecit, (euius suprema theatri
Pars 5110010111 praefert 01, si res 1105111101, usum.
Namque ex liae velut 1111το 111111111111111 001110111111115 amplis
800 Reliquiae 1111111511111111111111·, euin nuper adhue (111111
Vana superstitio floreret et impia in istaec
Religio vitia humanas terrentia 111011105,
Ficta lieet stolidae miracula eredita plebi.
Reliquiae fuerant, quae nuno quoque nota supersunt,
895 Carole Magne, tua et nostrorum insignia regum
De eruce salvifica et quae Christi exsangue perempti

