EINLEHTING. XLVII

Die nach (1911 311911 Originalen ausgewahltenTextillustrationen
sind von der Firma Meisenbach ἃ Co. 111 Berlin sorgffiltig 3115-
gefiihlt. Da man wegen (191 Gleichnmffigkeit (193 Ι)11191;93 auf
Β91391111Ῐ1911 1111 Text 1·91·219111911 111111319. 391 (191· 11119193319119
Leser auf die folgenden Erklfuungen freundlieh 1911119593.

Zup.II. Bildnis (193 Εο11311113 Η933113 113911 91119111 Holz-
391111111 von Albrecht 1)11 rer, wenig· verkleinem. Passavant,
Le peintre gravem· HJ, p. 196, N. 214. Das 131311 11·11(1 211111
9131911 Μ319 313 Γ[119111012391111111 veru-end& 111 (191 Elegia 311
Johann Friedrich von 83911393, (119 3111 1. Aug. 1526 211 Niimberg
9139111911911 131. Zu (11939111 Η912391111111 1131 31911 91119 Origmal-
stadie (193 Κ1111311913 9111311911, (119 1111 1193911111911911 11111 19119111
11119191113111111111. Ι)19 auf gelblich grundielssffln Papier mit (19111
811119131ἰὶ1 31133911111119 Zeichnung, (119 19121 (133 Β1·111311 Museum
111 London besitzt, 29131 (1911 Dargestellten 1113 211 (1911 891111119111,
(119 39111· lebendig gezeiohneten Hssinde sind auf (19111 Ηο12-
391111111 hinzugefiigss. Aue-h (1193 Blatt tragt 11911911 (19111 99111911
MonogTanun (119 ι131119323111 1526. Abgedmckt 1191 Lippmann.
Zeichnungen Albreeht Diu-em 111 Nachbildungen 111. 295. Das
Bild gewinnt (13(1111·911 311 Bedeutung, (1315 93 11-19 (135 11111911
191111191111191119 Stadtegedicht (191· Nih-nberger Ζ911 Eobans 311-
gehbrt. Uber Ι)1’1191·3 Β92191111113911 211 (19111 Dichter. (119 110111
Pirkheymer vermittelte, vgl. Κ131159, Eoban 2, 31711.

S. 2. Niirnberg 1111331119 1493. Naeh 91119111 11012391111111,
3113 (191111111131119 1502 gedruckten ‘Libri quatuor 3111011113 (193
Conrad Celtis, 911191· 21911111911 1191191191] Kopie (193 113911 911191·
Zeichnung von Μ191191 ἶῩοΙὲ-9111111 fiir (135 1493 durch Anton
Koberger zu Niimberg gedruckte ·Liber chronicarum 911 figuris 91
jmagibus ab inicio msldi‘ (193 119111111111911 Α12193 und Η11111311151911
Hartman Schedel 111 Ηο12 gesehnittenen Β131193. Vgl. Jahrbuch
(191· Kgl. Preussisehen Km1stsan11nl1mgen IX (1858), S. 192.
Die Gri'mde, warum 11191· 31311 (195 Originals (119 Kopie 191110-
(11121911 131, sind zum Τ911 auf 1991111139119 Rueksichteu 21111191(-
211111111911. Obgleich in (1911 Ρ1·οΡ01·11011911 191119111311, giebt (1193
Blatt (10911 9111 2191111191] 9191191193 Β11(1 (191 311911 Β919113313ᾱ1 1111(1
ist deshan besonders wichtig, weil 93 (119 Manem und Τ1111119
vor 11119111 Umbau 111 (1911 ,13111911 1555-68 11113 vor Augen 1111111.

Der Prospekt muss im Siidosten aufgenonunen sein. Gauz
links 319111 111311 2111119111191911ᾱ (133 81111119111101, (1311911911 S. ι1311011,
(133 Karth'ziuserkloster und den Τ111111 (193 11911911 Τ110193. 1111
Vordergrund, mit (1911 Stadtwappen yerziert, (133 gebffnete Frauen-
11101 und 39111911 1111191911 Τ111·111. Uber (119 1)91(1911 Hauptkirohoen
S. Lorenz und S. Sebald rag'c 111391111ὶέ·Γ die Burg empor mit 1111911

