librorum bonorum iuxta ae nial‹i>ruin 1111111119, 111 ille
111( 11111, inveniatur 111119, tamem 911111 91 antea complures
in hae civitate libros non 0111111110 maligna, ut opinor,
laija] fama emisissem, 1 11011 911111 veritus et in 1109 facto
3 utinam tam 191191 (11111111 audaci tam meae existimationis
(11111111 vulgarium iudiciorum subire perieulum satius
ducens paucis 1101119 (11111111 111111111119 malorum multitudini
placuisse⁷ 911111 1109 1111111 fere sit difficile consequi,
1111111 (11111111 pauc-issimis ot 1191· 91111111109 (1911111111 honores
10 vix contingat. Quis enim non videat hodie. 1111991111
1111110 1111119111, summa impudentia libros edi 1199 edi
90111111, 99(1 etiam probari et (1110 (1111911119 1111119111101,
eo 9111119 invenire lovan-0111? Ea est enim imperitae
multitudinis consuetudo7 ut de 1101119 nunquam 119119,
15 de malis semper male iudicet, 1109 991 contemnat
(1111111111, 11011 11101191 nisi (111119 sint pessima, adeo ut
1111119 111 studiis litterarum vulgo favorem inveniant⁷
ea demum vere mala 1199111 intellegere 11111119 91111111
1111119 multitudini placeant7 11111119 viris 11011 110999 non
20 9999 suspecta. Ita fit, ut. 11119 tempore tam modis
omnibus corrupto tot libri 111-1111911111 111 11199111, boni
iuxta 119 mali. Bonorum quidem et utilium nihil fuit
unquam nimium7 malorum utinam tandem sit aliqua
satietas! Et fuerat fortassis 11011 0111111110 inutile mala
251111011119 in vulgus scripta spargere, 91 eorum 90111-
paratione bona eognosoerentur et non etiam optimis
fere neglectis pessima quaeque obviis manibus ex-
cipientes toto etiarn pectore amplexaremur. Haeo 911
11011 scribo, 11110 meis libellis, (1110111111 non paucos et
30111 hae urbe evulgavi, ipsemet patrocinatus, quod
turpissimum sit, existimationem parem ((11111111 tamen 91
11191 sibi non pepercerunt haetenus, quid est quod
1119 anxie laborem, ut nune tandem astruatur 1111111,
quod tot annorum vigiliis ao sudoribus comparare non
35 potui P), sed eo quod indignor indoetissimis etiam

