XXVIII EINLEITUNG.

66 fehlt auch nicht an Individualisicrung: (161· 131111611111111611111ᾶ,
(161· Ι)1·61611111111116, (1116 1111116161, das Η11116 (161· ι8111)1611Ζ’, Bc-
ziehungen auf lcbendc Personen und (116 Bcwohner¹ ‘triplex
ordo populi'. Dagcgcn 1161611 andere Teilc wieder zuriick3 was
Uber (1611 Wald und (116 Umgebung der Stadt (Hymnus auf
Bacchusl) erwiihnt wird, kannte auch auf andere struite passen,
(116 Exclamatio iiber den Bauernputsch, (161· ‘Troja (1611 Unici·-
gang 111-1116611 solite*5 11611112616111161 61611 1116 1116161166116 Hyperbcl.

Der Dichter (161· ‘Friburgica' fand 6611011 1538 6111611 Nach-
111111161- 111 (16111 1116916161· Joh. Pedius Tcthingcr, (161· 111 661116111
&edic-h& 66111 ΑΙ)6(·1116(16116(1 vcn (161· 6611611161] 1111166116111111 ge-
=mugen 11111, 1111(1 6111611 61151611 ῗ1161·6617161· 111 Η61111·1611 86111615613.

1111161611.

Der Versasser (161· 11116166, Hermann 11111 (16111 Β11661164,
(161· ι1’1111,,1·1·111()1·’, “πολὺτρ()πος’ 1111161· (1611 11111111111161611, war 1111611
scinci· Studienreisc 111 Italion und langjsthrigen XVandcrungcn
als (11161111161161- 11611161· 111 Νο1·(1(1611166111111111, wo 61· fast alle
grcsscrn 81111116 1166116111 11111, 15113 zum Ζ11·6116ι1 Male nach
Leipzig gekommcn, cigcntlich 11111 sich juristisehen Studien zu

¹) Mit (16111 1161) (161· Freiburgcr J ungfrnuen mag man

Β116(1]66 Scnaiii 111 1111611116 Ι111)6611666’ 1’61·ῡ·161611611,(116 (1611 Aus-
agben (161·*1111161611 angefiigt sind.

2) Uber (116 Auswabenx gl ο. 11. XI Α11111.’7, 111161· (1611 Dichter
(116 161·(116116116116 Stin-ist 1«. ἶῖδ13611616. D 1111161111116 (1. Frciburger
11111611166111116. Progr. Freiburg 18117, S. 3811. 40 Anm.' ,1.

³) Freib. Ὦ 6(11(111)11111 1815, Ni. 72. 73. 81

4) Vgl. (1111111111111161 Dc Buschii 11111 661111116111.1Ο1 (161·
Ausgabe (166 ‘X allum humanitatis Fra11kf.1719. Ν166611,1)61
(111-616 11161- -gcoorz Jahrb 1116611111. 111-6161111818. 2, S. 28811.
Cornelius, Die 1111111616116611611 11111111111161611 116111. S. 17 ff. Bbcking,
Hutt. Ο111).11, 1). 330 ff. (166611.(161·1111666116611. 111 Β61116611111. XIX.
1, S. 131111. Vcraltct sind Meiners, 116666611666111616116666 11611.
2, S. ‘270 fig Erhard, Greschich‘tc (1. Wiederaufblnhens wissensch.
Bildung 3. S. 61. ff. Zusammenfasscnd und zuvcrl'assig (116 Α1·1)611
von 1116166111, Η. van (16111 Β1166116. Scin Lebcn und 661116 Schriften.
Progr. Kcln 1884 f. Vgl. auch L. (161361, Η. Β.; ADB. 3. S. 637 fs.

