XII EmLEmUNG.

zugleich auf Schlaggenwald), von E. Corvinus (1568), auf Lune-
burg von Lossius (1563), auf Marienberg von J. Rivius (1541),
auf Mfinnerstadt von D. Amling (11111 1582), auf munster von
Murmellius¹ (1502), auf Niirnberg von M.Seba1dus (1580) 1111(1
Ρ. 11911331132 (1595), auf Riga von B. Plinius, auf Rocrmund
ausser von Murmellius auch von H. 1311301111133 (149829), auf
Saaz von G. Ostracius (1573) und W. Ripa (1605), auf
Stralsund von Z. Orthus⁴¹ (1562), auf Teplitz von Th. Mitis
(1561), auf XVittenberg 1111 Auschluss an eine Prosaschrift
von Meinhardi von G. Sibutus (1508). Dazu gesellen sich
nun auch Stzidtegedichte in deutscher Sprache. Die Nurnberg
gewidineten behandeln wir unten im Zusannnenhang. Hans
Saohs, der das bekannteste darunter verfasst hat, ist auch
sons‘s auf diesem wie auf anderen Gebieten (191· fruchtbarste
Autor gewesen: 91· hat u. a. Altenburg, Frankfurt, Hambmg,
Liibeck, Liineburg, Niirdlingen, Regensburg, Salzburg und W'ien
111 deutschen Reimpaaren gepriesen. Wir nennen ferner die
Dichtungen auf Elbing von Chr. Falk (1565), auf Frankfurt
von J. Steinwert, auf Joachimsthal von S. 11013191· (1540),
H. Rudihardt (1520) 1111(1 91119111 dritten, unbekannten Dichter
(1521), auf Karlsbad 1011 Ζ. Theobald (1683) und M. Pansa
11609), auf K‘oln von J. Haselberg⁵ (1531), auf Kc'nigsberg von
Chr. Mirauss (1608) 1111(1 anf die ‘13 Orte' der Schweiz von
J. Stumpf⁷ (157322).

Yon Stadten des Auslandes wurde haupts'zichlich Paris
gefeiert. wir kennen zwei Lobspriiche in lateinischer Prosa
aus dem ξ1111119 1323, (191· 91119 von einem Anonynius⁸, der

 

 

gl. Reichling J. Μαι-1119111113. 8. 49.
,μ XXX f.

gl. Liessem a a O. 1, S 4f.

Her 1. Ε. H. Ζο1191. Stralsund 1831

1) V
²) 8.
3) V
5) Her. 1.Μ911011 Ndirenbelg: AnnHV Niedex·rh.44‚S.139ff.
6) Her. 1. A. Meckelburg: N. Preuss. Ρ1·01. Bll. 8, 8. 95 ff.
τ) Her. (V. ffichtolffl: Ziiricher Neujahrsblatt 1890.
⁸.) Enthiilt nur allgemeine Lobspriiche (pompeuses banalites)
und ist sehr kurz. Titel: Recommentatio civitatis Parisiensis.
Abdruck in Hist. generale de Paris. Paris et 393 historiens
au 14. et 15. 3190193. Docum. et ecrits orig. recueillis par Le
Roux de Lincy et L. M.T1sserand. Paris 1867. 8. 22-29,

