XXXVIII ELWLEITUNG.

Rosenpliit V. 123—48. wilder, Der 59116119 Β1111111911. Num-
berg 1824. wo auch S. 17—22 F. Beels deutscher Lobsprueh
auf (1911 Β1111111911(1587) 1111 Auszuge gedrnckt ist. Genbe S. 8 ff.
mit Abbildung. 858 An (1911 8 Pseilern des (11119111 Teils sind
16 Figuren: Die sieben Kurfiifflten. Gottfried von Bouillon.
Chlodwig. Karl d. Gr.. Judas Makkabssius. Josua, David. Julius
Cas-ar, Alexander. Hektor. Ani obern Τ9119 8; Moses und (119
91911911 Ρ1οΡΙ191911. 880 Frauenkirche (1361 vollendet). (391199
S. 7 f. mit Abbildung. Celtis c. 5: *Divae Virginis fanum per
Carolum IV magnifico opere exstinctum opibusque piis dotatum
expulsis ab 9ο loco Iudaeis, qui omnes fontes urbis veneno
infecissoe} causabantur . . .' Marx a. 3. O. S. 468. 889 ff. Bezieht
sich auf das Α1358191191] (191· Reliquien des hl. Kreuzes und (191
1111131129 durch KarlIV. Marx S. 146. 910 Ktinstliches L'hr-
11911( mit Figuren. N. Taschenbuch I. S. 51. 915. Celtis c. 5:
Hospital zum hl. Geist. N. Tasehenbuch Ι, S. 77. (191199,
S. 5? Abhildung. 956 Κ110119 zum hl. Geist 11111 (1911 Reicns-
insignien. Rosenpliit V. 161-88. Celtis c. 8. 1135131, Κ191119
Chronik ad. 3. 1422. Bei Murr S. 157—64 sind 2? Schriften
111191 dies-e und (119 Heiligtiimer wrzeichnet. (191199. S. 18 f.
mit Abbildimgon. 958 *Quas diximus 31119’ vgl. 889 ff-
9ἳο St. Sebastianhospital. N. Taschenbuch Ι, S. 147. 996
Mentagra (vox hybla: 111911111111 - ἄγρα) Kinnkrankheit,
Flechten. Ρ1111.·.)6. 1. 2. 1005 Rosenpliit 1. 38-58. 1018 11.
1035 891131ᾱ1151ῑί19119. Celtis c. 8. Sebaldusgrab von Peter
Vis-chm- un‹l 89111911861111911 1506-19 hergvstellt. Autenrieth.
Sebaldusgrab P. vischeis hist. und kunstleriseh 119113911191.
Α1115113911 188ῖ. 113191, Die Sebalduskirche. Nurnberg 1831.
Η9111(191. Das Sebaldusgrab und (119 wit-litigsten Bildwerke 3111
Sub-aldusgrab. 18 ΒΙ. N. A. 1838. V. Rottberg. Niirnbergs
Kunstleben. Stuttgart 1854. S. 9. 16. 38. 5⁴) 51. 95. 96. 149.
Genu-³ S. 2⁴3. 94. §⁰5 mit Abbildungen. [ber St. Sebaldus
Lambert V. Hersfeld 3. 1072ς *clara 91 celebris 131119 his
tenuioribus per Gallias 9131 memoria St. Sebaldi in Nurinberg·
91 81.Η91111913(11 in Hasengim. 91 magno populorum conculsu
(30111619 frequentabantur propter opitulationes, quae divinitus
illi(¹ languescentibus ικῖ3(ηι91111111910 9011191·91)3111111·“. 1076 u.
1108 Celtis 9. 8. Rettberg. S.5. 16. 19. 58. Gema} S. 132.
Abbildung des HauptpoitaIS. Da> Sakrmnentshziuschen ist 9111
Meisterwerk von Adam Krafft, 1496—1500 vollendet. Ab-
hildungen bei Heideloff. Baudenkmale (191· Vorzeit, in desse-n
Ornamentik des Mittelalteis (XII. 3›: bei Rettberg S. 91.
NVunderer. A.K1·afft u. s. 89111119. Niimberg 1869. (191199,
S. 54 f. 1123 Atlantes tres: gemeint (119 knieenden Figuren

