XL EINLEITUNG.

(105 111115 1010110110. (1011 Anschlag auf die Stadt. A'Jmliohe
Prteile iiber die beginnende Bauembewegmg findet man im
Briefwechsel (105 Beatus Rhenanus mit Hunnnelberg (Horawitz-
Hartfelder, Briefwechsel (105 B. Rh. S. 310. 320. 338); bei Zasius
(ΕΜ). 1›.39T): vgl. Neff, Udalricus Ζ1151115 1. S. 34 ff. 243—56
vgl. Tethinger. Ep. v. 125 ff. *263 vgl. Tethinger. Ep. v. 97 ff.
*266 Erzherzog Α111110011111. giiinde‘se auf besondern Wunseh
5011101· f ὶο11111111111. der hochsinnigen Mechthild. 1457 (110 Univer-
sistit. vgl. 1111111111 Erzh. M.: Ζ5. (1. Ges f. Bes. (1. (105011. v.
Freiburg? S. 145-315). 8111111011.131111291111111100111111101.18823.
Schl·eibe1·,< 05011. (101· ,λζ-111011 Ludwigs- 11111. zu Freiburg i. Β.
1 8.ῖ11.;1(1..11101·(1011 &eis-t der 8111111119· (101 1111110151-
tiit F. 131011111191831) Χυΐΐ 11.11.·1). 1 S. 7. 309 Epidaurius
Ξ Asclepius. Nach Hor. Sat. 13. Ξῖ. 339 fi. Gemeint ist
(110·Κ111·111111150,11ῡ der 1011115501 (101· Maro-arira philosophica}
Gregsn· Reiseh. 0111 801111101· Beue-lilius. Prior war. Hartfelder.
11. Βο15011; ΖΗΟΗΙ1. N. F. 5. S. 170-200. 5121. auch Schreiher,
Die Kamhause bei F. Freiburg 1868. Auf (11050 810110 bezieht
51011 Tethinger. Ep. v. 127 —302 ‘illa Engentini prius· aurea vena
poetae i Descripsit . . .' 35? Elyees. Elicius Romame (105 Juppiter
in (101· Aug-ura!sprache: ΟΥ. Fast. ’3, 338. Liv. Ι, 31. 359 ff.
1111115 der ‘Sapienz' 13⁸8 ’1111111115 Sophiae') 019. ‘Collegium
Sapientiae. 0111 Konvikt, bogriindet von ,1011111111 Kerer 11115·
M'vmheim (Magister artium 111 Heidelberg und Freiburg. 1493
vom Augsburger Bischof Friedrich ΙΙΙ.. Grafen von Zoilern,
zum Weihbischof emi-ahlt und als Bis-ehof von Adrumetum
i. 1). i. zu Rom ι0101101111). Das Hans stand in der Ecke (101·
11011119·οΠ Herren- und Nussmannsgasse. war 51111101· 0111 Spital
und wurde 1111011 (1055011 Verkauf (1829) in zwei Privathauser
iungebant. [ber (11050 8111111119,- 1·9,·1, 80111·011101·,(“το5011. der
A. -Ι -Unixz 1. 8. 51)· ff. 397 Κο1·01·11·111·(10 in Aug 5111119· begraben
z·1be1 50111 (¹1 1111151011] mit dem Β11(10 1111011 F. gebracht und im
Chol der Unixeminitskirche 11019051οΙ11. 405 Κ111501· Max Ι.
111011 1498 in Fieiburg einen Reichstag ab. 429 Rhanmusia
Ξ Nemesis (Luc. 13111151 . 233).

 

1111151011.

3 Busche xviihlt die fiir (1011 Vers vielfach verwendbare
Forin Lips; audere schreiben Lipsigium (Sabellicus) 11. Lipsia
(Crociffi). Der wendische Nanie 151 Lipsk (lipazLinde). Vg-l. Dolz.
Veisuch einer Gesch. Ls. von 501110111 Entstehen bis auf die
11011051οῃ Zeiten S. 15. Κ. von Jathenstein. Uber den Namen
(101· Stadt Leipzig 8.·59 ff. 33 Stellates campi vgl. Sil. lt..

. .-amm-„me-Am

. maj-m.

