EmLmTUNG. XXXVII

dam incogniti simulacri imagines* 326 1108011111οῒ v. 119—1150.
344 Imm (lamina) 01111. Etym. p. 677 ³. 319 001118 0. 4:
‘ad 111018 0003811111 et 110010 intempesta multitudo homiuum
calorem relevantium confluit 8011111118818 0311111108 01 (111101
murmure 1101· 0113038· 01 tacitas 0111111-38- gradientium: 30111108
tune varios adulescentum 01 iuvenum 11001131-01111100 0011-
00111118 blandeque 80 salutantium 01 01101111011110111.ι 363 001118·
0. 4: ’3111300111 thermae medendis 1-010131111181100 001·1101-11108.“
Q Hallervn'esffi vom (108011100111 Η31101- von 113110181οω be·
11311111, nicht All, Aller. 111-10111 durch 001118’ ’1113111111 Ajlerium'.
‹Munersche ‚Jahrbficher z. ,1.1434). 390—464 001118 0.-1ι *In
1100 die sesto iuventus 0101111118 30138 0111183 verno 01 301110
tempore velut 111 commune theanum 0011111111.111101108 111
palaestra. 111013. saltu. saxorum 8111111011] phalangae 01 1138131 11111
iac-ulatione 3111811110 exercitiis 01 ludis contendunt 111-0811110 01
membrorum robur experiuntur 13110100 3111113080 01 031 11111110
xacanti populo praebent 8110013011111111. 1100118 . . . 1111118 (1113101113
sen'e arborum 111810 1010113110 (118130110111 0011811118. sub quibu5
quattuor fontes inrigui oriuntur . .” 410 001118 0. 4: ·(F 011108)
tres in 31111111 singuli quattuor 11810118 01 cannis 3011018 garrulum
liquorem effundunt in 11101οω11110 imbrium spargunt 31011118·
lavacris 00Ιί1111118- 01 natatoriis 1010118 01 0-31311 1311111188011110-
sitis. Quartus peripheria 80011 lapidi-5 ad imum 1101· 8111011118 111
ipso prato erumpit vena uberrima 1310188 811113 01 saluberrima
11311810. Pegasum 01 Libethriden 11013108. 81 Musarum imagine-5·
3111 Phoebi simulacrum expressum 1131101·οῐ 13111 13013 facie
viridi et prodigo herbarum eae5pite 01 011013 dum florent
arborum 01130113ῖο &strepentibus proximi 31111118 ripis varioque
et dulei 0011001110 volucrum ex 00110. qui 31113001. frugiferis
arboribus 01 vitibus 3111101118. qui 111 3100111 usque 0308310301
porrigitur..‘4-1'a' 001118 0. 4: 1111100· fest-0 1110 . . .” vgi. (1.390-4114.
ἕω 30801111 'lut v.103—-108. 518 Der sog. Reich5wald ver-
sorgte N. mit Holz N. Τ3801101111110-,111 S. 2. 565 Vgl. 1108011111οῐ
v, 109—114. 634 Celtis: armamenta-iae domus'. 893 001118
0. 10. Bosenpliit v. 115—22. 748 1131113118. 11011111101111011-
Wallrafl, Rathaus in N. 1891. Mummenhofi: MVGNm-n-
berg 5, S. 137 fl. 001100 a. 3. Ο. S. T: 129—30. 751 Nach
der Iaegende war 8080831008· 0111 Konigssohn 3118 Daue mark
oder Schottland„ Marx Gesoh. (10111010118813111 Niirnberg 511).
767 1111010111. 111811301801108 W ort (ἄμ μ;ιον) 111108 1310101010 zum
Ffirben. Β110.10.2ἰ“. 7ῖο Die sog. Inehgefangnisse. Munimen-
hoff-W aflrafi, Rathaus 516. 18. 785—802 t⁷Ce=lti5 015 u. 14
‘de poenis sontium'. wo die Arten (101 Ρο110181131011 011181301111011
gesehildert sind. 851 Der goti5ehe annen am Hauprmarkt.

