Emm'rUNG. XXXIX

des Meisters und soiner zwei Gesellen. 1150 Celtis 0. 5.
1193 ff. Celtisv 0. 11; ‘nec facile quis 111 Europa 111-110111 1101111113-
ven't7 quae 113111111 10111111 studio et comparatione 111110 111111 par
esse po‘ceri‘c.⁷ 1230 Celtis 0. 5. 001100 S. 301 f. 11111 Abbildung.
1256 Sithonia 111 ’1111301011 (1311010, 66), von (1011 Α11011 viel
zu nbrdlich 8·οᾶ30111. (Hor. od. 3. 26,10113011 Ε111·111.Α1](11·. 215
Θράκη χιόνι xazckppwog) 1257 Co stis 0.5. 1313 Κ131130
3. 3. O. 2, 8. 8 ff. 111101 (110 ’1113110 11011 Eobans als Lehrer in
Numbe1·g.1353—1360 101. thans Carmen in auspicio
scholae 111-011001111111,80(11·(101(1 in (101·83111111111118·1)0 0011013
Νο1·111111.’ 1526 1111(1 111 (1011 Ε31·138·.[1.839-41.[1101010.ςο
Ε10810 181.Κ131100 2, S. (1.

Friburgica.

Uber Johann Zwick aus Konstanz. (101· (110 zwei ersten
Ausgaben mit Distichen empfahl7 vgl. Hartfolder. Der humanist.
Frfflmdeskreis des Erasmus 111 Konstanz: ZGORh. N.F. 8,
S. 24 ff. Vgl. F. GeigeS7 Das 3110 Freiburg 111 Ι0011101· 131111οΖ011.
Ε. Skizze in Won und Bild. Freiburg 1878. Κ. Semifer. Das
3110 Freiburg i. Β. Ε111 kunstgesch. Fiihrer zu (1011 Kunst-
denkm'alem (101· 813(11. 1894. 13011101811011, (300011101111. 0115-
beschreibung d. Stadt F. 1. 1896. 67 sarraca (gew. Δ0311303111)
0111 aus dem Ausland in 11311011 011180111111101· 1138011, hier das
(iestirn. 113011 Iuv. Υ, 23. 117—30 U. L. Frauen minster. 01·-
baut von 1250 an. Der Plan zum Turni soll von Meister
Erwin von 810111113οΙ1 1101111111011. (Chronik von Τ1131111 ad. 3.
1269. 1275) Το111111801·, Ep. 3. 3. Ο. v. 85 ff.; 80111011101. (100011.
11. 13030111. des Miinsters. 1820. 1131111011, L'. L F Minister.
1878. Bley. 8311011131111111 Fiib 1729. K. 801111101, Die {ilteste
Bauperiode (ies Mnusters 211Ἑ101111110189-1.135 ff. Das L 0110 8111
(10111 Pfarrrektor Ηο1111·1(11 Kolher. 11911.Ζ351110,Εμ,1.ρ.3(17.
’1011110801 Ep. 1.(1516. 161 8011101101,131118011011011 zu Freiburg
im Μ1110131101 1869. 892011. und Sohreiber. 8111011800011. (101·
Stadt F. 1111 15.-17..111. 1870. 86111. 165 Lex Roscia Cic.
Phil. 117 18. 44. 183—240 Verlauf 11.Ε11(10 (101· Β31101·1111111·1111011
1513. Berioht 1101 Pamphilus Gengenbach (Zwickauer Bibl. VH
8.V]11.)7 181. 311011 (100(10110, Ρ. 00118011113011. 80111011101. Der
Bundschuh zu Lehen. Freiburg 1824. 194 Das Ziel (les Bund-
0011111100113011 (1011 *301111 1111110111. 195 (3011101111, sind Hieronymus
und Jost Fritz7 ‘die Hauptursiioher des Handels' ((10118011113011).
801111(10111118 113011 8311. Cat. 16, 4. 195 ·(10 113111 01· sie (13 111
aid7 ain 11011118· zu halten⁷ (00118011113011). 235 Ι)10 Wachsamkeit

