EINLEITUNG. XXI

131 Niirnberg 3911191 Bedeutnng gemiiss wohl am 1119131911 119-
sungen worden. In gebundener und ungebundener Rede, in
lateinischer‚ (19111301191 und englis-cher Sprache haben Gelehrte
und Dichter 3911 (1911 Tagen Rosenpliits 1113 auf Longfe110w1
dieser Stadt gehuidigt. Sohon 1191 Walter von (191· Vogelweide
finden wir ihren Namen ehrend erwiihn³s3 in wenigen, aber
vielsagenden 1111111911 111111111 319 Enna Silvis) in (191 *(39111111111εϋ,
von Soheurls Rede ist sehon gesprochen worden. Melanchthons
Declamatio ‘In landem novae 30110199 lauit ebenfalis auf ein
Ε1100111111111 Noribergae 1111101132. wie 111111911 (119 9111311111911 111913191-
-der Singschule in 1111011 Diehtungen 1119 Vaterstadt vergessen
kbnnen? Drei von ihnen haben ihr gu‘sgemeinte Spriiohe
gewidinet und darin gezeigt‚ dass 319 31012 sind, Niirnberger zu
39111. Ε3 131 11113 1111911191911 9111 811111011 (395 verse) aus dem
Jahr 1447 von Hans Rosenphit, 9111 zweiter (742 Verso) von
Kunz Hass (1490) und 9111 1191191111· (384 Verse) von Meister
Hans Sachs 3911131 (1530).

Rosenpliits 8111110113 1193011191111 11111111131101111011 (119 Merk-
Wfirdigkeiten der Stadt und beginnt bezeii-hnenderweise 11111
den Wohlthatigkeitsanstalten ('*Alino<÷e11')7 dann folgen die 31911911
Kleinode (Mauer7 W ald, Steinbrueh, Kornhaus, (191· 30110119
Brunnen, (119 Pegnitz und die sog.}Ieiligtii111e1·) und (119 1Υ133911-
sebasten, die in der Stadt 30 119111113011 geworden wie in Prag,
11171911, Nowgorod, Konstantinopel, 111111111911, am Hof (193 Ρ1’193191·3
Johannes, in Paris und Athen. Die niiohsten Α113011111119 91·-
211111911 vom Niirnberger Handel, der nach 31911911 11Ξί1111919
119111911911 werde, vom h'otschmiedhandwerk„ von Rom-ad
Paumann, (19111 Meister auf (191 Orgel7 vom XVeinmarkt⁷ von
(1911 fimf andern heiligen Ststdten, mit denen Niimberg ver-
1111οὴ911 wird, vom ‘Allerweisesten' was eine stadt besitzen
kann: von Ordnung und Gesetz und der Friedensliebe der
Biirger. 1

Der folgende Spruch von Kuntz Has& 1111111111 gleich im
Eingang Beziehung auf 39111911 Vorgi'tnger und setzt 31011 111

1) Nureinberg. A Poeni of W. Lsmgfellow.

²²) Abgedrnckt Heft 4 (119391 Sannnlnng S. 49 ff. vgl. 0. 11. XX.
3) Sorgst'zltige Neuausgabe v. 1100111191, Ν111·111191·9’ 18Γ14.

4) Treffliehe Ausgabe von Barack, Niirnberg 1358.

