XIV EmLEITUNG.

bleiben auch L‘imder, Gebirge und Seen 39119113 (191· deutschen
Humanisten 1119111 011119 Lob. wir nennen nur die Lobreden
Bebels und Eoks auf Deutschlmd, 8911911113 auf Deutsehland
und Ni'irnberg,¹ 9111 111911193 Gedioht von Hesse auf Preussen1,
eine Ode des Melissus auf Ὲ11111119ι1,Ι 91119 poetische 131939111911111119Γ
(191 Schweiz von Glarean. in deren zweitem Teil kurz einzelne
S‘rjidte (Tigurum, Luceria, Uria, Suicia, Clarona, Basilea, Fri burgum.
Abbatis Cella) behandelt sind. Ferner (119Β93911191111111ἓ,Γ Sohwahens
von dem genannten Frater Felix Fabri und eine zweite von
Albreeh‘t von Boustetten. Das Fichtelgebirge 391111(1911Κ.Β1·1139111113,
den Βο(1911399’2 J. G. Tibianuss (Schirnbeyn 1. Leider hat Celtis
39111911 Lieblingsgedanken. eine geographisch-his‘torische Be-
sehreibuug von Deutsehland <Germania illustrata) zu sehreiben,
1119111 verwirklieht. Nach semer 89111111 111191· Niirnberg zu
urteilen7 wi'tre (119393 XVerk 1111 (119 (josc-hicme (191· Litteratur
und Kultur bedeutsam gewordew‘. Gewiss 110911 mehr zu 119-
dauern 131 93, dass auch Aventius *Germania illustrata· ein 11101393
Projekt gehlieben 131,

ΧΥ91111 111111 auch das poetische Lob der Humanisten kein
uneigennfitziges germunt werden kann, wenn z. B. Eugentinus.
Busche und 119339 111 den NVidmungsbriefen an den Magistrat
einstimmig 111 iiberschwiingliehen Ruhmesworten die Gastfround-
schaft feiern7 1111· gnte Aufnahme danken und kiinftiger Aus-
zeichnung gewiirtig sind: 1191111 anch da und (1011 (119 Lobpreisung
sich 1119111 innerhalb (191-1119112911 dankbarer Huldigung 111111, 011
unangenehm auffiillt7 1119 deun z. Β. von Busche mehreren St'z'tdten
nacheinander (191-391119 Psoi>- zugesproehen wird, 30 1111113 man
(10911 andrerseits 119111119- 9931911911, dass (191 Gesamtinhalt 1011
*Wert 131 1111(1 (119 Beaehtnng (193 Litteratuffreimdes verdient.
Einmal sind die Objekte aus (191· (11511191111311, aus der Zeit 3911131
9111110111111911, 319 haben eine unmittelbare Beziehung zur wirklich-

s 1’1 Neudruck bei Gillert. Briefwechsel des C. Mutianus
(Geschichtsquenen (1. Prov. Sachsen B<1.1S) ’2, N12343.

²) Bei Goldast, Script. 191. 11119111. (17301 1, 810111.
V. Scheuohtzer„ Hydrgr. Helv. 8. 23—28.

³¹) XVas uns Aeneas Sylvius 111 der Germania 9.·312--57 u.
Pirkheimer 111 3911191 Descript. Germaniae iiber deutsche Stadte
und Staaten 1111119111911, 1111919331911 haupts'aehlich den Altertums-
forscher und Geographen und bleibt deshalb hier ausser Betracht.

