XLIV EINLEITCNG.

44 Georg. 1, 78. 5ss Hor od. 3. 131 4, 3. (11.11111.
ἶ) 48. 70 Aoen. ὃ, Βὸἶ. Si (311)(11”2..),14)Ὀ. 9336151931411.
147. 98 (1911124, 111(ἶ).107 (111012) -. 353. 4,-126. 108 Bu‹·.
Τ, 57. 123-127 (311012. 3. 51-55. 137 Aen.{3.6·27. 11011111.
T. 27ῖ.1’ἲ’ἲ Cic. Tusa 1. 48. 115. 191 Aen. 1, [593. Plin.
Hist. 1111 31, 11. 212 (11·. Met. 3, 520. 213 (311012. 2, (,111.
33114. Bne. 7. 45. 212) Aen. 4. 611. 5. 95. Τ, 1311. 229 ΗΟ1·.
od. 2, 18. 1. 2. 246 Aen. 2, 47. 281 Hor. Ep. 1. 2. 3.
295 Georg. 1, 119. 297 Ρ1111. Hist. nat. 10. ¹33. 308 Aen. 4,
121. 309 Hor. El.. 1, 14, 19. 319 Ov. Met. 2, 153. 321 Aen.
δ’, 363. 322 Ρ1111. H. 11. 33, 4. :326 Georg. 2. 121. Plin. H. 11.
11, 27. 329 Ox: Met. 5. 407. 337 Ov. Met. 2. 2. 350 Aen.
(1. (514 61111112 4. 132. 40⁸ (worg. 313011. 4. 334 412 Cic.
·1(1 Art. T. 13. -111 (mint. f1·.3..1 Hor. 531. 2, 4, (19. 2, ὅ. 45.
41ss Bm. 2 27. 433 Avn. 3, 1711. ὃ, 511. 111, ‘241 (ἀλλ’ίέι-α,
ἄγρει δή 1111111)

 

An (119411-81111111111111119 1011211111* θ1·11111κ511112,(1911 ΗΘΜ-611
V 111·.κ’(ὲ 11111611 und 111 :unte 11 der [niv ersiti its· Β1111111111ζ1 ken zu Frei-
111112111111111 111111 Ι1111κ12 some der k. Hos· u. *tzttsbmlwthek
111 Mane-ln 11, del Kg Tl. Bibliosswk in 1311,1·1111 dor Bibliothek de>
Η (111·111111112141111 Museums 111 Nilrnberg und der Stadtl›ibliotl1‹›k
111 Leipzig, 211117. besondvrs aber dem Herm Hae· 1111112211 »bo ‘r dieser
&amulung fiir (lie freumlliche Fordorung· dieser Solu-ist und
J1lssnell‹;¹11 2111121111 Rat momen auf1·i‹:htig‹›u Dank auszusprechen.

Donaueschingen. im ,111111 18911.

Jowph Neff.

Zu (1(111 Β11(1(11·11.

Als in 11111· zwoitun Hiilf‘w dos 15.Jahrhun‹101†s nach Er-
findung del· Buchdruem-kunst nobem religiijsoen. faclnvissensvhaft-
lichen 111111 bellotristischffll WYerkvn auch Erdboschr«¹ssmngen.
Welt- und Stadtoclu·0niko11 durch die leichtow Vffl'breitung
(11111111 grbsseren Iaesorkrvis faudem. bildete sic-h„ untersffitzt
1-(111 dvm miichtigen Aufbliihvn 11111· graphischvu Kfinsto (111·
pvrspoektivische Stadteansieht 1111111111 dem g‹¹0g1·ap}1isc}1en Karten-
zcichnvu zu (11116111 solbstiindigon Kunstzweig aus. Der soit

