XLVI EINLEITUNG.

Losgolbst von (191· Landschaftffinaleroi und als Selbstzweok
tritt (119 perspektivische Susidteansicht 111 Druokwerken zum
erstenmal im Jahre 1486 und zuar mit glans· 1111519111 Erfolg
vor (119 Offentlichkeit 111 Erhald 119111111115 01015911 Illustrationen
zu 1195 Mainzer Domherrn Bernhard xon Β1·91’·11911113(11 11915911
111 das heilige Laud. Ι)1959 durch die 9151111111119119 810119111911
1191· Zeichnung wie durch (119 ’[901111150119 Ausfiihrung gleich
vollkommenon Holzsohnitte 511111 das kaum 9119191119 Vorbild
und haben 1119 Auregung gegeben zu 911191· ganzen Β91119 111111-
1191191· Arbeiten, vor 311911 zu 11911 119111111111911 81111119311510111911
111 Η11111111111 8011911915 Woltchronik, (119, 1493 1111911115911 111111
(leutsch 111 sehr starker Auflage 9150111911911 und wiederholt
nachgedruekt, weit 111191· Β911151111ῑι11115 61911Ζ911 1111111115 Ver-
,111-91111119· saud. Nach 1119591· ersten 1311119 der Stiidteansicht
1191191119 95 1119111· (191111 51) 3111119, 1115 1119591· 119119 kunst-
zweig weiter ausgebildet werden konnte: 95 1911119 111 1911911
Ζ911911 11911 Κ11115119111 Ζ11111915ῒ an gmndlichm· Κ9111111115 (191-
Perspektive und Mosskunst. Yon Breydenbachs 111111 8911911915
1195591911 Υ1·11111911 ist 119111 50 111-01591· Sem-itt 1115 zu (1911911 111
1891135ῒί311 Μ1111511·1’5 Κ11511101ῃζῑψ1119 ‹1549'); 1911111 sich (111911 auch
11115 111 Ζ3111105911 Auflagvn. [hersetzungen und Kopien vielver-
111911919 Buch 111 1191· Aulam* noch stark an (119 aus 119111 11111191-
alter 11119111919111· Form 1191· ἶῩ911911101111( an. Erst nach Mercators
11111111111ο11] 111111 13101911110115191111· 111111 Α111111111111·1·1 1111 Terram
1·1-1919111 11115 11911911 (19111 91( 1·111119111··11 Ξῒαᾱψὴη noch 111111191· 59111
1191191119 Stzdtebfld 591119 1101311511·10119111111113κ1 Ν1911119111 1119
leia-ht und 591111911 1191Ζ1151911911119 hadierung 11911 11012591111111
vex-drangt 111111 Κ111151191· wie ι19111911911, Lautensack. XVeinherr
und Sihmacher ihre grossen Panoramen auf 11911 Markt ge-
bracht, 911151911911 11111 die &Vende (195 111..Ιῑῑ111’111111(191·15 19111·
umfangrviehen Prach‘rwerke von Braun 1115 Μ9111111, die 1119111
11111· wegen 111191· sorgffiltigen Duruhffflrrung. 5011119111 vor allem
wegen 111191· Vielseitigkeit und (191· M almigfaltigkeit 1195 (391101911911
1115 auf 11115919 Tage 51911 91119 99111559 13911911111911 111 11911 11·1·1ῒ951911
Κ1·915911 bewahrt haben.

XVollen wir 11115 1191119 9111 Bfld macheu von 119111 Glanz
111159191· 81111119 111111 ihrer 1·1111111191011911 Vergangenheit, 50 511111
111959 Abhildungon von 1111911519111 wem 519 sind 9111 wichtiges
Dokummrt ffu- (119 Bangeschichte und 1111155911 11115 111111113- f‘m·
9111 Κ11115111’1·1’1( 1·1115911ὲ111111911, das in 1191· Zeiten Laus veriindest
01191· zu (ἐι-1111119 gegangen ist. Eine dankenswerte Erg‘amzrmg
zu (19111 119591111911911911 ΧῩοΥῒ mbgen 519 auch 11191· 1191 der
Neuausg-abe von Stadtegedichtffl 1195 16..Ιῑι111·1111111191·15 ihren
Platz finden.

