XX EINLEITUNG.

313 Professor an (161· Universitat gelebt und gewstkt, auf
Melanchthons Empfchlung vom Rat (161· Stadt Niirnberg 313
11611161· 1161111611. Βο11 war 1526 61116 (161· ersten Schulen ((133
St. Aeg-ichen-Gymnasium'J auf humanistischer Grundlage von
Melanchthon errichtet worden ¹, der daun 311611 ttichtige Lehrer
1111· sie zu ἑ(161111111611 31161116. Eobanus, aus (1611 WVirren und
Kampfcn 111 Erfurt sich heraussehnend, 11311111 (11636 Einladung·
mit Freuden an und ffihlte sich in 361116111 11611611 Wirkungskreise
gliicklich ‘·'. Der wohl‘shuende Friedc und (116 langvermisste Ruhc
waren 3611161· 1111136 11111110111111611, 1111(1 63 begann 61116 rege
litterarische Thatigkeit. Neben wissenschaftljchen Α1111611611 ver-
offentlichte 61· Ζ1111ἐ16113ῒ 15·.ῖ 6111 kiirzercs Lobgedicht auf
Nfi1·11herg³, das 61· 36111611] Gijnncr H. Baumgiirtner, 61116111
861111161· 11613116111110113 1111(1 eifrigen Fcrderer des Niirnberger
Schulwesens, widmete. Es behandclt (116 111111111611611 Vorziige
NfirnbergS, 111-6131 (1611 Magistrat 1111(1 3]1611(16ἐ 1)63011(161·63 Lob
(161· 1111116111. tugendsamen Biirgersehaft. Eoban ist 111 (161·
Hehandlung (163 §tofles und in (161· Detaildarstelhmg (1111·6113113
unabhangig. Es war 6111 Akt (163 Dankes 311 den Magistrat
1111(1 11111116 freundlich aufgenonnncn. Fsmf ι131116 spinter 11613
(161· Dichter 6111 3101363, 1385 Verso umfassendes Encomion,
11113616 ‘Noriberga 1110311313, solgcn und widmete 63 (16111 Ra‘c
(161· Stadt. Dicsmal war (133 Lob kein 6116011161163 Dokument (161·
Dankbarkcit. wir 1101611 von 361116111 Biographen, wie sich
111 Niirnberg (163 Dichters Familien- und Geldverh'ziltnisse trotz
aller 3111361611 Ε111·611 von ι13111· zu Jahr verschlimmerten, wie
61· 3611161· gedriickten Lagc abzuhelfen suchte. Selbst 3611111 61·
sich (116 Ηύ116ῑ 61· gedachte sich den Magistrat durch einen
Panegyricus 1111 grossen Stil zu verpssichten, und so entstand
unser Stadtegedicht, (133 sich 111 (161· Aulage und kiinstlerischen
Ausffihrfflg von (16111 obengcnannwn kleineren untcrscheidet.

Die erste Schilderung (161· stadt Niirnberg und ihr erstes
Lob hat Eoban freilich nicht geboten. Von allen deutschen Stadten

¹) Vgl. Heft 4 dieser Sammlung p. XXVI f.

²) ‘Accipior ab hac clarissima civitate adeo humane, ut ipse
1116 vix agnoscam, et 11131 1116 fallunt 01111113, 11366 reliquae meae
vitae fato destinata sedes cst . .’ Epp. Marb. 1576, S. 72.

³) Besprochen bei Krause ⁶2, S. 20 ff.

