XLII EULEITUNG.

Cous magister z Apelles, 351 Amomum Gewfirzpflanze aus
Armenien. Buc. 4. 25. 3. 89. 352 Cassia (casia) Zimmetart‚
Cassialorbeer. Georg. 2, 213. 40·6; 4. 30. 304. 352 ‘Cynnama
et cynomonum . . 9911115 aromatis pretiosissimum (Now). Baum
in Arabien. der Paline {ihnlicm Linne: bombex Ceiba. 353
Pharii z Aegyptii. Costum i. e. frutex ‘radice satis odora'
(Nor.)- 357 Calices. quos Nilus amat z vitrei'. 361 *Mystes
sacerdotem notat. qui arcanis rebus pmeest' (Nou). 367 Eurus,
der Orient. Nabathea Υο11 Nabath. (19111 8011119 Ι51113915.
369 Secreto de fonte z philosophi Indiae. Phiala Tantalea.
quam porrigebat sinmlaerum Tantali quem pocillatorem fecelant
quod hie amicissimus . . erga homines habitus 951 (Now).
370 Gymnosol‘shistas Pli11.7.'³·2. 12. 6. [1191- (119 Unixelsitat
191. (1191591191, Ι)19 U. Leipzig in der Vwangenheit und
theg-renuant (13·199519111. Ι)1·95(1911 1830. Striibel Beitl. zur
Sittengesch. (191· L. L. im 1.5. J.:h Asachs(1.N.F.4 S. 12. 23
3ῗ9 Ahnlich sprieht 51(11 3115 (191· 1191111111119 philosoph. Dichter
und philolog Picus (ιι-11 Υο11 Mirandula in dem Briefe an
Zasius 3115 (aligedruckt hei Neff, [d. Ζ351115 2. S. 34) und Paulus
ι1011115, Ε109. doct. vir. (133591 15Ῐ2) 11294. 397 Gemeint ist
(135 Sternbild des Saturn. 409 Μ311.ΕῙ)191·. 11. 4. 15. 410 Das
alte Amvclae (Amunclae) in Latium. Υο11 den Bewohnern Wegen
5911191· (11119911 8(1113ι19911 1911355911. ΡΙ111.3 5 (Nov. ).111(1955911
119111911ῧ1Υο111 die W 0119 ·9Υ·91519 11110 11111’9139’11(·11119,··91 auf
die Stidt in laconica bezooeu. 11919119 (1111911 ihren Untergang
spr'iehxw'ntlich 991·101(1911 ist. 4en.10-3b4. 4.poll Sid. ep. 8
⁴5. ἑ). Υ 91. Otto. Die Sprichwi‘iiter und sprichwijrtlicheu Redens-
arten der Riimer. S. 24. 411 Luna an (191· Grenze von Ligurien
und Etrurien. Mai-mmi- Lunense Plin. 36. 5. 412 Die stadt.
Venafrum am Vulturnus, heriihmt durch 11119 Oliven. 3115 denen
wohlriecheudes Ol gewonnen wurde. Strabo 5, 238. 242. 250.
414 Die Rosea 1011 Paestum bliihten zweimal im Jahre. Υ91.
4190194, 110. ΟΥ. Met. 15. 1025. 426 f. Nysa, Stadt und Wala-
99111199 111 Ιι1(11911, wo Bacchus (Nyctelius. 1110111Ν1·91119115) er-
Ζο9911 11·111·(19 und Υο11 1Υο 3115 91· semen Zug iiber die Erde
maehte. Aen. (1. 805 428 (jv. Met. 45.. 112. Δ19118, 103. 214.
429 ‘His similitutlinilms inlustrissimum principem nostrum
(39(’11-9111111. Saxonum (lucem. effert. quem vinuli 11111115 11011
litteris (1191111111 19111115 nostra dicendi vena non 53115 pro merito
efferre potest· (Nom. Dies Lol) 9111 Herzog Georg dem
Bilitigen. der 1-011 1500—39 im ganzen glfieklich regierte.
Unter 'magnanimus Δ1111911115 191519111 der Dichter den Herzog
Albert. (19114414-85 gemeinschaftlich mit 591119111 Β1·11(191·Ε1·1151,
von (13 311 his 1500 alleiniger Landesherr war.

 

 

