EINLEITUNG. XLI

Pun. 11, 104. 64 ff. Vmg. Α911. 3. ‹594—96. ’74 Orata und
Hirrus: die ersten RKnner. (119 9111911 ι91915911 ΙΓ15911191911
anlegten. Plin. hist. 1131. 9, 14. 85 Lida z Lacus Trasu-
menUS. 93 Vgl. Ovid. Met. 15. 409ῑ 311(191·9 Auffassung bei
Hor. Ο(1. 4, 7. 25. In (1911 Silarus ergiesst 51911 (191* ’13113391-
vom Alburnus. 120 *0911113 1. 9. silva ex qua ligna caedi
solent' (Schol. Now). 130 *Tusco 3111119’ 11191· (191· Τ11)91·.
(Aen. S. 473. 10, 199.) 137 Nnc-h griechischer Sitte legsse
man 11111 (119 Ηὸ11191· (191· (ζ)1ι191·ῒ”191·9 0931919911. (Hom. Ο(1. 3
4373 Ovid. Met. ’7, 1()”1; Liv. 4, 16. 2.) ·Μ911313 11113 113911
(19111 Berg Mainalos in Arkadien. Silvis Lycaeis' 3111 (19111
arkadisehen Berg Lykaios. 159 Ζ11 Grande liegt (119 11()11191·15(·119
Schildenmg Od. 7, 114 ff. Arctoas z Ponticas. Plin. 11151.
nat. 15, 25. 162 Ρ91·5193 sc. 111313. 163 1195111111111 Α1»19131·1.
Ρ1111.15, 20. 175 Frei 113911 Hom. Ο(1. ἶ). (59. (Ῐ)1·. T1·ist.3.
12, 7. 183 mollissima (λειμῶνες μαλακοί). Verg. Georg. 2, 384.
196 1339931· z baccaris Buc. 4. 132). 7, 27. 1131115911911111911 91119
Baldriauart mit wohlriechenderXVurzel. 219 Loci genius: Preller.
Rtjm. Mythologie S. 566. 570. 237 Catulis Lol» 3111 59111 Landgut
3111 Sirmio (931·111. 31). 233 Fm· (119 1011191139 Besalneibung
vgl. XVustmann. Leipzig durch (11·91 .Ι3111·111111(19119. Ε111 Atlas
zur 095911191119 (195 Leipziger Stadthimes im 10¹. 17. 13. ,13111-
hundert. Leipzig 1891. 24 Seiron Fol. η. 72 Τ319111 Fol. 11.
Qum-fol. und ‘Leipzig und 591119 Bauten'. Leipzig 1892, 1195.
S. 5611. (G. Wustmann: Aus· (191· 13311395911191119). Yon iilteren
Werken: K. Grosse. (1959ῂί91119 (191· stadt L. von (191· 31195193
bis auf (119 noneste Zeit. Sparfeld. Chronik von Leipzig. 241 Em
besonderer Vorzug der Stadt. Vgl. Froytag. Bilder 3115 (191·
deutschen Vergangenhei‘r. Π, 2, S. 11811. 251-67 Numen (191·
(11·91 Consules 113911 Novenian: Aegidius Moergius. Barrolomaeus
Apt, Benedictus Belgersmnius. 288 Gargarum 1191151 (191· (3111191
(195 1(13 (bei Troia). 298 Ρ3131119(115 31195 z Kranieho. 314
Sturnatim z catervatim. ‘Sunt 9111111 sturni 3195, 111139 591111191-
catervatim volitant: 111119 adverbium uon inelegans· (Now).
312—365 Leipziger 119559. 1497 11. 1507 besffitigce Max I.
(119 (11·91 Messon. Zephyrus Ξ Fruhjahr. 31111111111115 z 113911
Michaelis, bruma 1’(ι1·Ν9111”3111·. 1521 51113911 Kaer. (119 Mess-
freiheit in unbeslingterem Masse 3115. vgl. Η3559, (195911191119
(191· Leipziger Messon. Leipzig= 1585. 322 Chalybes (Alybes)
‘populi in Ponto, ο1191·3’(()1·95 metallorum* (Nou). 323 03119113
z Galicien. 325 Naoh Sil. Ital. Pun. 8, 457. 331 Mentor.
optimus sculptor: Plin. 11151. nal. 33. 11. 334 Plin. 37. δε
viret et 539119 translucet 1351115. 344 1911113513915 z 5311113193-
sibus. 346 ff. Strabo 115. Plin. 34. 8; 3510: 21. (j. 348

