EINLEITUNG. XLV

Petrai-eas Tagen neuerwachte Sim] 1111· die lebendige Na‘tun
1111 der friihere Geschlechter 1911113111115105 voriihergegangen
waren⁷ und jener ech‘t model-ne XVunsch, 51911 von weit 9111·
fernten Dingen eine Vorstellung zu vei-schaffen, (191· (135 Zeit-
alter der Renaissance vor andern Epochen 111152919111191, 5111(1 111
915191· Reihe 315 die Ursaehen (119591 grossen Entwickhmg zu
betrach‘ten.

Es muss befremden, (11115 (119 Κ111151191· aller vor-auf-
gegangenen ι111111111111119119 95 meist verschmahten. fiir die
landsehaftlichen Hintergrunde Metire 11115 ihrer Umgebung
211 1·91’11·911(1911; (191111 nur vereinzelt finden 51911 fiir die 59111·
beliebten architektonisvhen Ausblieke bekannte Gobiiude oder
ganze Stad‘teansiehten 1191111121, 11111191111131 mit 119111115191· Bt-
ziehung zu dem (131·99519111911 V organg: 50 1191 Ρ11551011559911911
.Ῑ91·1151119111, Κόὶη bei (191· [rsulaleoende und zum Raub der
Sabinerinnen mit 91119111 1919111 1·91·29111111·11911 Α113911191115111115
das Kolosseum, die Cestius-pyramide und die Traianssiiule.
31191· auch in ganz naiver Weise wie zum Bois-piel Bamherg
auf einer Aussendung der Apostel. Die 1119151911 8111ᾰ19311519111911
und Η311591ξ1111η1911 odenen wir auf (JenuldenReliefs.Ku11fe1·-
51191191] 1111(1 Holzschnit‘ten bewegnen, 1-155911 sich nieht auf die
Ortliehkeit hin bestimmen und 11109911 mit ihrer hiurfig 59111·
kunstvollen phantastischen 4111911119111111·1119151 im (vehirn (191
Ksmstler entstanden 59111. Ε5 59119131 fast. und 11195 gilt
namentlioh fiir die italienischen Knnstler der 11911315531199, 1115
wenn diese durch solehe reichen und niannigfachen Erfindungen
ihre Vielseitigkeit zu bethssitigen strehten.

Landsehaftsstudien xor dem 16.Jahrhunde1t, direkt 1011
(191· Natur 311199110111111911, haben 51911 11111· sehr 11· enige erhalten.
Von Ι)1’11·91,’ (191 95 1911111911 auf 59111911 3115991111111911 Κ11115ῒ-
werken Selbstgeschautes 211 kopieren, und (191· 591119 landschaft-
lichen Hintergri'mde mit, ihren wunderbaren Pernen der Dar-
stellung unterzuordnen und (19111 Gesamteharakter (195 Β11(195
anzupassen wusste, ist eine verhfflstnismhissig grosse Anzahl von
Naturstudien auf uns gekonunen, die 11115 (1911 ganzen 8011311935-
erns‘t des Kiinstlers offenbaren und mit ihrer unmittelbaren
Frische der Auffassung zu dem Herrlichsten gehzjren, was wir
dem deutschen Genius verdanken. Einige dieser Bl'atter hat
91· selbst mit einem Ortsnamen bezeichnen bei andem ist die
Lokah'siemng mit Hilfe von Erhaltenem m'dglich. Sie weisen
meist auf die Umgebung 5911191· Vaterstad‘t 11111 und werden
dazu beitragen‚ 11115 1191119 von Niirnbergs Praeht und Glanz
in der Zeit 315 Eobanus Hessus die Stadt in seinem Gedichte
verherrliehte, ein lebendiges Zeugnis abzulegen.

