EOBAxvs. NORLBERGA. 0

Tantum alias inter clarum caput extulit 1111195.
Quantum sidereos vaga Cynthia deprimit ignes.
Quantum alias inter volucres 10115 eminet ales.
Huius ego 19135 scripturum dicere 13111195
⁴20 Non* 31151111, 1190 9111111 capit haec angustia 1311111111
[aiiijb] Tam 1119115 1111111 011115, sed sicut iu 31319 191110
Prata 11010 florem lucentia gramine parcae
Libantes rimantur 31195, 113 1105 quoque summis
Omnia 0911 digitis tanti carpemus honoris
25 Maxima perpetuo ducturi carmina 191511,
Α91911105 quod possit opus durare 51111 annos
Et placuisse 11111, numeris quia constet et istaec
Non ita vulgatum 13110 commendet honorem.
Quamquam quae ratio, quis 1101101, quae temporis huius
30 Forma 11130919 queat, quam Pieris ulla coloret,
Non si Α113901111139, 11011 51 11111113 Maronis
Musa 51111111 praesens decus offerat, explicet, ornet?
Tam sunt ingeniis 11390 1911111013 111113 suisque
Moribus indurata malis, ut 1913 bonorum
35 Nec possint neque si possint agnoscere 01119111,
Ipsa sibi exitio propria feritate 11111113,
Ν1 5113 forte bona incipiant agnoscere et istaec
Longa renascentium studiorum taedia ponant.
Non tamen huius erat 100115 3111 1110 11113 querelae
40 Maioris ratio, quia nos et dicere laudes
Vrbis honoratae conantes 1111113 moretur
Temporis improbitas et sancti cura senatus
Provida confortare animo nostrique levare
Debuit ingenii 11195 11131013 volentis⁷
45 Quam forsan praestare queat, sed ut omne sub isto
Pondere deficiat, non est culpanda voluntas,
[bia] Quae 5113 propositi non aequet 1013 laboris.
Si tamen est ausus filo 11911559 pedestri,
Qui prior 111110 urbi 11011111, 1190 numine 13910
50 Laudibus insignem meritis contexere pallam,

