XLVHI EINLEITUNG.

1-191· 31311911 Τ111·111911, 1191111111 iiber Feldor und Wffldor blickend.
1119 1101131133 319 3911113911 (11271 HJ. Man unterscheidet links
(1911 vom h'otbart 9111331911 Kaiserpalast mit (191· Doppelkapelle,
(119 von (19111 1111 13. ,13111-111111391τ 9111331911 Η91(1911- oder
Margarethenturm flankier‘s wird. (1311111191- (1911 1·1111(1911Ῡ93’(1191·-
turm. Dvn 0311191193 Τ911 (191· Burg 11311111, durch (1911 1111931911
Bau (19181331 (1911 fiinfeckigen Τ111111, (191· Α111111111311191ς oder
Ast1510nom ἶ1911311111 111111, gem 11 (119 3111·31119911Β“1’11·ῡ“9·1 oestutzt.
(119 11111119141111911( R este 9111 Yon 11191· ‘xus 11111( 11 bis zum ,131119
1428 dig Η(·111(11201191·11 1111· Ηο1191ῒ31·9911’( aus 113911 11119111
Abzug 1191911 dio (1191131319 der stadt zu und 11·31·(1911 3111 Ε11(19
des ,13111111111119113 111 Krivgszviten vingeasehert. Auf (11939 819119
bauto 1494-—95 Η3113 Τ1191191· das 313111139119 Κο1·1111333, (133
Εο11311113 9111311111· (11. 714) und (133 3113191· meist 313 Κ31391·-
3131111119· 1192919111191 11·11·(1. Daneben rag‘s (191· 391113111ῐ9, 136ῖ
orbant-e Luginslaud 91111101. Ὴ1119111311) der Burg ⁸sind noch (119
1)(111119111111119 13111 8. 1111131911, sou-io (133 lunare und {iussere
Laufvmhor 211 9111911393. Ε11(111911 1·01·11 1991113 31911( 111311 (119
Pegnitz 111 (119 813111 11191393.

8. S. Die Stadtmauer mit (19111 Fraueuthor und
3911191· F mgeb ung. Α1333911311( 3113 dor grossen Radierung von
1552, (119 Hans 8911313 Lautonsaek unter (19111 Τ1(91; &Vm-hafflig&
contrafactur (191· Ι,(’11,111911911 Revchsstatt Nuremberg gegen
(19111 &qu 311υ (191· 80113911 11ι1333υ99111911 Manem und Τ1113119
91·39119” 111911 110911 101· (19111 bald (1313111 odolo-ten Umbau 111 (191·
111111913119111911911 Form. Pher (119 Maue1n⁰ragen (119 Β391191·
(193 1385 von Marquard Mende] gestifteten Kamhizuserklosters
(133 jetzige Germanische National-Museum, (1311911911 (119 (1911
Heiligen Martha und Clara geweihten Kirehen‚ (119 8111129 (193
Spit‘tlerthors und (133 119119 Κο1·1111333.

Hans Sebald Lautensack danken wir 110911 91119 zweite.
gleich grosse Ansicht von Nfirnberg. In demselben ι131119 1552
‘gegen (1911 Niedergang (191· 80111193 aufgenommen, ist sie fiir
3113 1193033913 1111911113, (13 319 9111 getreues Bild (191· 31191911
Mauern und Tiirme 111 ihrer schlanken viereckigen Form lie-fert,
bevor 319 durch Georg Unger die funden Miintel als Verstiirkung
erhielten.

Yon (19111 1133391191] und der Lage des im 2Absehnitt 91·-
w'ahnten Reichswaldes, (191, seit 1340 111 313ἀ1139119111 Besitz, (119
in flacher unfruohtbarer Gegend erbaute Stadt wie eine 1131111·-
119119 Μ3391· umgab, k6n11en wir uns nach einer im Germaniseheu
Μ11393111 bewahrten und 1516 datierten grossen Tusehzeiehnung
auf Pergament einen Begriff macheu. Doch musste von ihrer
Reproduktion wegen der (ξι-013911 Μ3Γ31·91·1131(1·11339 11191· Abstand

